Version Update Details
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.4.0

맵 추가, m/M 키를 눌러 사용 가능
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.4.1

미니맵 패널 추가(미구현)
특정 오브젝트 랜덤생성 구현, 이를 맵에 표시함
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.4.2

미니맵에 자신 오브젝트 추가
맵 창에서 Frame 크기 조정, 현재 Frame 표시 추가
맵 창에서 자신 오브젝트 추가 - 방향으로 갱신
Background Default Tile updated from open sources library
Bullet 표시 위치 및 UI 변경
전체적인 UI 위치 및 크기 조정
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.4.3

우측 하단 총알 탭 삭제
최적화
InGame 하단 버전명 표시
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.5.0

인벤토리 개념 구현
아이템 창 탭 삭제
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.5.1

각종 버그 삭제
아이템 선택시 선택된 아이템 강조되고 현재 들고 있는 무기로 갱신됨.
갱신된 무기에 알맞는 모션으로 변경됨
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.5.2

GodMode(TestMode) 추가 - RealMode와 구분됨
TestMode일 경우 체력이 높고 총알을 많이 줌, 기본 아이템 제공
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.5.3

ImageCollisionLayer 완성, 이제 이미지끼리의 충돌을 관리하기가 쉬워짐
총 연사 가능(마우스 누른 채로 있어도 발사됨)
고화질 돌 오브젝트 추가
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.5.4

오브젝트 생성 시 더이상 서로 겹치지 않음, 일정 거리 유지 기능 복원
바위 레이어가 맵에 표시되지 않는 오류 수정
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.5.5

단발/연사 방식이 총에 적용됨
GunInfo에 총의 실제 스펙이 적용됨
M416 연사속도, 탄속, 데미지 너프
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.6.0

인벤토리 완벽 구현, 슬롯 정리 완료 (테스트 필요)
들고 있는 총과 슬롯 창의 총이 매치되지 않는 오류 수정
미니맵에 자기장 표시 구현 (재구현 준비 중)
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.6.1

맵에 자기장 중심으로 향하는 점선 구현
이제 방어력이 총알 데미지에 적용됨 (서버 테스트 필요)
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.6.2

죽었을 때 뜨는 창이 미니맵에 가려짐 현상 수정
게임 종료 시 나가기 버튼 추가(TEST - 서버를 닫아야함)
승리와 패배가 구분됨 - 최후의 승리자에게 승리 창이 뜸
나가지 않은 상태로 남은 플레이어가 변화할 때 랭킹이 따라 변화하는 오류 수정
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.6.3

자기장에 의해 피해를 입으면 화면에 Bloodsplat Effect가 표시됨
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.6.4

미니맵 위에 자기장 상태와 현재 위치가 1차원으로 표시됨(TEST)
맵 생성 시드 추가
박스 파괴 시 필요한 공격 수 감소
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.6.5

미니맵 위에 자기장 상태와 현재 위치가 1차원으로 정상적으로 표시되지 않던 오류 수정
부분 글씨체 변경
스코프 모드에서 조준점 위의 아이템을 주울 수 있던 오류 수정
M416 연사속도, 데미지, 탄속 추가 너프
P92 연사속도 너프
S12K 재장전 속도 소폭 너프
치료용품 추가
자기장의 레벨이 증가해도 자기장이 줄어드는 과정까지 데미지가 적용되지 않는 오류 수정
이제 테스트모드가 아닐 때 플레이어가 랜덤으로 생성됨
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.6.6

박스가 아이템을 이제 3개 드랍함
총알 드랍 확률 100%(TEST)
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.7.0
MoveCollisionLayer 완성, TransparentCollisionLayer와 연동하여 사용함
이제 Unbreakable, Unmovable한 object에 대해 내부로 들어갈 수 없음
이제 스코프를 주운 상태이고, 총을 들고 있어야 스코프 모드가 작동됨
스코프 슬롯 추가
인벤토리 최적화(TEST), 아이템 슬롯 축소
S12K 재장전 속도 대폭 너프
이제 맵에 오브젝트들이 정상적인 위치에 표시됨
게임이 종료되면 모든 입력이 제한됨, 이제 나가기로 게임을 종료할 수 있음
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.7.1

새로운 커스텀 폰트 2개가 프로젝트에 등록됨
총이 있는 상태에서 기타 아이템 주울 시 기본 모션 취하는 오류 수정
메인프레임에 제목을 추가함
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.7.2

박스를 부술 경우 나오는 아이템 확률 수정 : 총알 드랍 확률 재조정, 총기류 드랍 확률 5% 증가, 이제 아무것도 나오지 않을 수 있음
체력바, 총알 수 레이아웃 UI 조정 : 
더 이상 현재 슬롯의 무기가 중앙에 표시되지 않음
박스를 부술 경우 나오는 아이템이 총알일 경우 그 수가 랜덤으로 최대 40개까지 나옴
맵 로드 시 생성되는 박스 수 50 증가
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.7.3

이제 플레이어 위치 상단에 닉네임이 표시됨
나눔스퀘어라운드 BOLD 폰트가 추가됨
승리/패배 관련 서버 오류 수정
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.7.4

전체적인 용량 축소
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.7.5

서버에서 클라이언트에서 roomMaster를 때리지 못하는 오류 수정(TEST)
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.7.6

인벤토리, 아이템들이 클라이언트에서 갱신되지 않던 버그 수정
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.7.7

서버 렉 최적화
연사/단발 모드 복원
이제 승리/패배가 완전히 제대로 작동함
선택 모드들이 추가됨
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.7.8 - test 1.0

아이템 전체 드랍률 조정
박스 생성 수 증가
색상 조정
총기류 수가 꽉 찬 상태일 때 총기를 새로 먹으면 원래 슬롯에 있던 총기가 드랍됨
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.7.9 - test 1.0

더 이상 플레이어가 돌에 갇혀 스폰되지 않음
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
-version 0.1.7.10 - test 1.0

더 이상 플레이어가 돌에 갇혀 스폰되지 않음
---------------------------------------------------------- Develop Line : current
-이후 업데이트 일정 <중요도 순>

수류탄, 연막탄 투척 조건 생성
플레이어가 돌과 겹쳐서 생성되는 버그 수정
박스 부서진게 갱신 안됨
미니맵 - 맵에서 캡쳐본으로 축소해서 가져오기
게임이 끝났을 시 메인메뉴나 게임만들기 패널로 돌아가야함 - 버튼 추가해놓았고 서버문제와 card parent wrong error만 해결하면됨
아이템 아이콘(수류탄, 연막탄) 포토샵 처리 - 진행중
수류탄, 연막탄 투척시 모션 조정
건물 추가
샷건 발사 시 소리 조정(너무 큼)
총 또는 기본 공격이 한 번에 수십 번 나가는 오류 수정
첫 부쉬 들어갈 때 렉 고치기
CardPanel들에 배경 이미지 추가
make CardPanel Component Sophisticated
history details 앞부분 재구성
총알 없을 때 발사 시 찰칵 소리 한번 나게 변경
마지막 자기장 중심으로 가는 점선 오류